# rabbitManagement

./: pom.xml  功能及url统计.xlsx
account-login-management/: pom.xml
account-login-management/src/main/java/jdbcActions/: JdbcActions.java
account-login-management/src/main/resources/: application.yml  mybatis-config.xml
account-login-management/src/main/resources/mapper/: DatabaseInfoDaoMapper.xml  NormalUserInfoMapper.xml  SubUserActionsMapper.xml  SuperUserActionMapper.xml  SuperUserActionsMapper
account-login-management/src/main/resources/sql_files/: rabbit_manage_system.sql
database-operations/: pom.xml
database-operations/src/main/resources/: application.properties
database-oprations/: pom.xml
database-oprations/src/main/java/com/nwafu/databaseoprations/: DatabaseOprationsApplication.java
database-oprations/src/main/java/com/nwafu/databaseoprations/annotation/: DataSource.java  DynamicDataSourceAspect.java
database-oprations/src/main/java/com/nwafu/databaseoprations/config/: AddNewDatabase.java  DateJsonDeserializer.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java  MybatisConfig.java  SwaggerConfig.java
database-oprations/src/main/java/com/nwafu/databaseoprations/controller/: AddBaseRabbitInfoController.java  AddDatabaseController.java  BaseRabbitInfoController.java  BreedingRecordController.java  CompanyBaseInfoController.java  DiseaseRecordController.java  EmployeeFarmRelationController.java  EmployeeInfoController.java  FarmInfomationController.java  FeedManageController.java  InventorySummaryController.java  MaterialsRecordController.java  ProductionSummaryController.java  RabbitDeathController.java  RabbitDynamicInfoController.java  RabbitEliminateController.java  RabbitHealthController.java  RabbitHouseBasicInfoController.java  RabbitSaleRecordController.java  TestController.java
database-oprations/src/main/java/com/nwafu/databaseoprations/dao/: CompanyBaseInfoMapper.java  EmployeeFarmRelationMapper.java  EmployeeInfoMapper.java  FarmInfomationMapper.java  RabbitBreedingMapper.java  RabbitChangeRecordMapper.java  RabbitDeathMapper.java  RabbitDynamicInformationMapper.java  RabbitEliminateMapper.java  RabbitHealthMapper.java  RabbitHouseBasicInfoMapper.java  RabbitHouseMapper.java  RabbitIllnessMapper.java  RabbitIllnessRecordMapper.java  RabbitInfoMapper.java  RabbitIngredientsMapper.java  RabbitMaterialsRecordMapper.java  RabbitSaleRecordMapper.java  RebbitIllnessRecordMapper.java
database-oprations/src/main/java/com/nwafu/databaseoprations/entity/: CompanyBaseInfo.java  CompanyBaseInfoVO.java  DatabaseInfo.java  EmployeeFarmRelation.java  EmployeeFarmRelationVO.java  EmployeeInfo.java  FarmInfomation.java  RabbitBreeding.java  RabbitBreedingPO.java  RabbitChangeRecord.java  RabbitDeath.java  RabbitDynamicInformation.java  RabbitEliminate.java  RabbitEliminatePO.java  RabbitHealth.java  RabbitHouse.java  RabbitHouseBasicInfo.java  RabbitIllness.java  RabbitIllnessPO.java  RabbitIllnessRecord.java  RabbitInfo.java  RabbitInfoVO.java  RabbitIngredients.java  RabbitIngredientsPO.java  RabbitMaterialsRecord.java  RabbitSaleRecord.java  RabbitSaleRecordPO.java  RebbitIllnessRecord.java  ResponseMessage.java  UserCacheInfo.java
database-oprations/src/main/java/com/nwafu/databaseoprations/feign/: GetDatabaseInfoFeign.java
database-oprations/src/main/java/com/nwafu/databaseoprations/handler/: ExceptionHandler.java
database-oprations/src/main/java/com/nwafu/databaseoprations/rabbitnoproducer/: RabbitNoProducer.java
database-oprations/src/main/java/com/nwafu/databaseoprations/redis/: RedisConf.java  RedisUtils.java
database-oprations/src/main/java/com/nwafu/databaseoprations/restconfig/: RestTemplateConfig.java
database-oprations/src/main/java/com/nwafu/databaseoprations/service/: AddDatabaseService.java  BaseRabbitInfoService.java  BreedingRecordService.java  CompanyBaseInfoService.java  DiseaseRecordService.java  EmployeeFarmRelationService.java  EmployeeInfoService.java  FarmInfomationService.java  FeedManageService.java  IllnessRecordService.java  InventorySummaryService.java  MaterialsRecordService.java  ProductionSummaryService.java  RabbitDeathService.java  RabbitDynamicInfoService.java  RabbitEliminateService.java  RabbitHealthService.java  RabbitHouseBasicInfoService.java  RabbitSaleRecordService.java  TestService.java
database-oprations/src/main/java/com/nwafu/databaseoprations/service/impl/: AddDatabaseServiceImpl.java  BaseRabbitInfoServiceImpl.java  BreedingRecordServiceImpl.java  CompanyBaseInfoServiceImpl.java  DiseaseRecordServiceImpl.java  EmployeeFarmRelationServiceImpl.java  EmployeeInfoServiceImpl.java  FarmInfomationServiceImpl.java  FeedManageServiceImpl.java  InventorySummaryServiceImpl.java  MaterialsRecordServiceImpl.java  ProductionSummaryServiceImpl.java  RabbitDeathServiceImpl.java  RabbitDynamicInfoServiceImpl.java  RabbitEliminateServiceImpl.java  RabbitHealthServiceImpl.java  RabbitHouseBasicInfoServiceImpl.java  RabbitSaleRecordServiceImpl.java  TestServiceImpl.java
database-oprations/src/main/java/com/nwafu/databaseoprations/vo/: InventorySummary.java  RabbitHouseProductionSummary.java
database-oprations/src/main/resources/: application.properties  application.yml  generatorConfig.xml
database-oprations/src/main/resources/mapper/: CompanyBaseInfoMapper.xml  EmployeeFarmRelationMapper.xml  EmployeeInfoMapper.xml  FarmInfomationMapper.xml  RabbitBreedingMapper.xml  RabbitChangeRecordMapper.xml  RabbitDeathMapper.xml  RabbitDynamicInformationMapper.xml  RabbitEliminateMapper.xml  RabbitHealthMapper.xml  RabbitHouseBasicInfoMapper.xml  RabbitHouseMapper.xml  RabbitIllnessMapper.xml  RabbitIllnessRecordMapper.xml  RabbitInfoMapper.xml  RabbitIngredientsMapper.xml  RabbitMaterialsRecordMapper.xml  RabbitSaleRecordMapper.xml  RebbitIllnessRecordMapper.xml
database-oprations/src/test/java/com/nwafu/databaseoprations/: DatabaseOprationsApplicationTests.java
gateway/: pom.xml
gateway/src/main/resources/: application.yml
rabbit-eureka/: pom.xml
rabbit-eureka/src/main/resources/: application.yml
(+55 files in other folders)
