<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nwafu.rabbit-management</groupId>
    <artifactId>rabbit-management</artifactId>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>com.nwafu.rabbit-eureka</groupId>
            <artifactId>rabbit-eureka</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.nwafu.databaseoprations</groupId>
            <artifactId>database-oprations</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.nwafu.accountloginmanagement</groupId>
            <artifactId>account-login-management</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>


</project>