url=jdbc:mysql://116.62.150.116:3306/rabbit_manage_system?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=true&verifyServerCertificate=false&autoReconnct=true&autoReconnectForPools=true&allowMultiQueries=true
username=root
password=123456
driver-class-name= com.mysql.cj.jdbc.Driver

logging.level.src.main.java.*.mapper=debug