Manifest-Version: 1.0
Class-Path: spring-webmvc-5.0.5.RELEASE.jar rxjava-1.3.8.jar jackson-d
 atatype-jdk8-2.9.3.jar antlr-2.7.7.jar tomcat-embed-websocket-8.5.29.
 jar logback-classic-1.2.3.jar httpcore-4.4.9.jar lombok-1.16.10.jar j
 avax.annotation-api-1.3.2.jar eureka-core-1.8.8.jar netflix-statistic
 s-0.1.1.jar commons-jxpath-1.3.jar spring-cloud-starter-netflix-ribbo
 n-2.0.0.RC1.jar spring-boot-starter-web-2.0.1.RELEASE.jar stringtempl
 ate-3.2.1.jar mybatis-spring-boot-autoconfigure-1.1.1.jar ribbon-2.2.
 5.jar spring-cloud-starter-netflix-eureka-client-2.0.0.RC1.jar bcprov
 -jdk15on-1.56.jar jsr311-api-1.1.1.jar log4j-to-slf4j-2.10.0.jar wood
 stox-core-asl-4.4.1.jar netty-codec-4.1.23.Final.jar tomcat-embed-cor
 e-8.5.29.jar guice-4.1.0.jar tomcat-embed-el-8.5.29.jar jul-to-slf4j-
 1.7.25.jar protobuf-java-3.6.1.jar bcpkix-jdk15on-1.56.jar stax-api-1
 .0.1.jar jersey-client-1.19.1.jar commons-math-2.2.jar ribbon-eureka-
 2.2.5.jar netty-codec-http-4.1.23.Final.jar spring-boot-starter-2.0.1
 .RELEASE.jar xpp3_min-1.1.4c.jar spring-cloud-commons-2.0.0.RC1.jar l
 og4j-api-2.10.0.jar aspectjweaver-1.9.5.jar pagehelper-spring-boot-st
 arter-1.2.5.jar spring-web-5.0.5.RELEASE.jar spring-security-rsa-1.0.
 5.RELEASE.jar jersey-core-1.19.1.jar gson-2.8.2.jar jackson-module-pa
 rameter-names-2.9.3.jar spring-tx-5.0.5.RELEASE.jar HikariCP-2.7.8.ja
 r jackson-datatype-jsr310-2.9.3.jar eureka-client-1.8.8.jar netflix-e
 ventbus-0.3.0.jar ribbon-loadbalancer-2.2.5.jar spring-cloud-starter-
 netflix-archaius-2.0.0.RC1.jar HdrHistogram-2.1.9.jar jsqlparser-1.0.
 jar spring-cloud-starter-2.0.0.RC1.jar netty-transport-native-epoll-4
 .1.23.Final.jar validation-api-2.0.1.Final.jar spring-core-5.0.5.RELE
 ASE.jar httpclient-4.5.5.jar hystrix-core-1.5.12.jar spring-boot-star
 ter-logging-2.0.1.RELEASE.jar ribbon-core-2.2.5.jar commons-configura
 tion-1.8.jar pagehelper-5.1.4.jar netty-common-4.1.23.Final.jar sprin
 g-jdbc-5.0.5.RELEASE.jar logback-core-1.2.3.jar spring-aop-5.0.5.RELE
 ASE.jar spring-context-5.0.5.RELEASE.jar classmate-1.3.4.jar antlr-ru
 ntime-3.4.jar jackson-databind-2.9.3.jar mybatis-3.5.0.jar joda-time-
 2.9.9.jar spring-jcl-5.0.5.RELEASE.jar guava-16.0.jar netty-resolver-
 4.1.23.Final.jar rxnetty-0.4.9.jar spring-cloud-netflix-ribbon-2.0.0.
 RC1.jar hibernate-validator-6.0.9.Final.jar rxnetty-servo-0.4.9.jar s
 pring-cloud-netflix-archaius-2.0.0.RC1.jar spring-boot-autoconfigure-
 2.0.1.RELEASE.jar mybatis-spring-boot-starter-1.1.1.jar spring-cloud-
 context-2.0.0.RC1.jar xmlpull-1.1.3.1.jar dexx-collections-0.2.jar ne
 tty-buffer-4.1.23.Final.jar aopalliance-1.0.jar spring-boot-2.0.1.REL
 EASE.jar servo-core-0.10.1.jar commons-collections-3.2.2.jar jettison
 -1.3.7.jar compactmap-1.2.1.jar stax2-api-3.1.4.jar pagehelper-spring
 -boot-autoconfigure-1.2.5.jar stax-api-1.0-2.jar spring-beans-5.0.5.R
 ELEASE.jar spring-expression-5.0.5.RELEASE.jar commons-lang-2.6.jar x
 stream-1.4.10.jar commons-codec-1.11.jar ribbon-transport-2.2.5.jar n
 etty-transport-4.1.23.Final.jar spring-boot-starter-aop-2.0.1.RELEASE
 .jar jboss-logging-3.3.2.Final.jar rxnetty-contexts-0.4.9.jar slf4j-a
 pi-1.7.25.jar jackson-core-2.9.3.jar spring-boot-starter-json-2.0.1.R
 ELEASE.jar spring-security-crypto-5.0.4.RELEASE.jar jackson-annotatio
 ns-2.9.0.jar mybatis-spring-1.3.0.jar archaius-core-0.7.6.jar netflix
 -infix-0.3.0.jar spring-cloud-netflix-eureka-client-2.0.0.RC1.jar rib
 bon-httpclient-2.2.5.jar mysql-connector-java-8.0.15.jar jersey-apach
 e-client4-1.19.1.jar snakeyaml-1.19.jar javax.inject-1.jar spring-boo
 t-starter-tomcat-2.0.1.RELEASE.jar netty-transport-native-unix-common
 -4.1.23.Final.jar spring-cloud-netflix-core-2.0.0.RC1.jar netflix-com
 mons-util-0.3.0.jar servo-internal-0.10.1.jar spring-boot-starter-jdb
 c-2.0.1.RELEASE.jar
Main-Class: com.nwafu.databaseoprations.DatabaseOprationsApplication

